VERSION='1.0-rc'
APPNAME='Leda'

JUPITERSERVER='https://jpr7.sigwo.tech'
APP_PUBLIC_KEY='your account public key for the app, not your actual account'
APP_ACCOUNT='this is your passphrase to the account below'
APP_ACCOUNT_ID='your account public key for the app, not your actual account'
APP_ACCOUNT_ADDRESS='create a new JUP address and put the 'JUP-' address here'

ENCRYPT_ALGORITHM='aes-128-cbc'
ENCRYPT_PASSWORD='makeitHARD1234'
SESSION_SECRET='session_secret_key_here'
JWT_SECRET=vDh33JIbtbUVEBEhAV-Pf1CA7K6NXD02yXFXnV5ZNeNq0

MONGO_URI=mongodb://localhost:27017/gravity_leda
SERVER_PORT=8000