VERSION='1.0-rc'
APPNAME='Leda'

JUPITERSERVER='https://jpr8.gojupiter.tech'
APP_PUBLIC_KEY='9e9e907fbdda19b27c38a6fb1f42d6c0017f9d56f84d415399111059bb50c862'
APP_ACCOUNT='minute sunset drunk written history over misery glorious win delight grow team'
APP_ACCOUNT_ID='9e9e907fbdda19b27c38a6fb1f42d6c0017f9d56f84d415399111059bb50c862'
APP_ACCOUNT_ADDRESS='JUP-GMS6-EA47-BPAX-6WWMC'

ENCRYPT_ALGORITHM='aes-128-cbc'
ENCRYPT_PASSWORD='makeitHARD1234'
SESSION_SECRET='session_secret_key_here'
JWT_SECRET=vDh33JIbtbUVEBEhAV-Pf1CA7K6NXD02yXFXnV5ZNeNq0

MONGO_URI=mongodb://localhost:27017/leda
SERVER_PORT=8000

CLOUDINARY_NAME='leda'
CLOUDINARY_URL='cloudinary://326975778954233:HmstK1XI8xyI4BNfGnIIRNUbLAw@leda'
CLOUDINARY_API_KEY='326975778954233'
CLOUDINARY_API_SECRET='HmstK1XI8xyI4BNfGnIIRNUbLAw'